<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aipim</title>
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Kavivanar&family=Rubik+Mono+One&family=Truculenta:opsz,wght@12..72,100..900&display=swap');
        body{
            background-color: rgb(71, 60, 47);
        }
        h1{
            color:white;
            font-family: "Kavivanar", cursive;
        }
        img{ 
            border: 8px solid white; 
            border-radius: 10px;
        ;
        }
        a{ 
            color:aqua;
            font-size: 20px;
        }
        footer{
            color: white;
        }
    
    </style>
</head>
<body>
    <h1><center>Olha que belo aipim</center></h1>

   <center><img src="aipim.jpg"></center>

   <center><a href="https://youtu.be/fLFacU8tKT0?si=OXQWqTLnfvb2t_k0">Vamos comer!</a>
   </center>

   <footer>
        <p><center>2024 Barbara.Todos os direitos reservados&copy;</center></p>
   </footer>
</body>
</html>